#PBS -N predictLightVLAD5
#PBS -l nodes=1:ppn=1:gpus=1:default
#PBS -l walltime=100:00:00
#PBS -l mem=12GB
#PBS -j oe
 
cd /fs/scratch/PHS0293/YT8M/baseline_models/LightVLAD/
module load python/2.7 cuda/9.1.85
source activate local

python eval.py --eval_data_pattern="/fs/scratch/PHS0293/YT8M/yt8m/v2/frame/test0100.tfrecord"  --train_dir=LightVLAD-150-1250 --model=NetVLADModelLF --frame_features=True --feature_names="rgb,audio" --feature_sizes="1024,128" --batch_size=200 --base_learning_rate=0.0002 --netvlad_cluster_size=150 --netvlad_hidden_size=1250 --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True  --audio_cluster_size=20 --moe_num_mixtures=4  --run_once=True  --top_k=20

python inference.py --output_file=LightVLAD-150-1250-prediction.csv --input_data_pattern="/fs/scratch/PHS0293/YT8M/yt8m/v2/test_frame_all/test*.tfrecord" --model=NetVLADModelLF --train_dir=LightVLAD-150-1250 --frame_features=True --feature_names="rgb,audio" --feature_sizes="1024,128" --batch_size=2000 --base_learning_rate=0.0002 --netvlad_cluster_size=150 --netvlad_hidden_size=1250 --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --run_once=True  --top_k=20 --audio_cluster_size=20 --moe_num_mixtures=4 --output_model_tgz=LightVLAD-150-1250-prediction-model-250k.tgz

# python train.py --train_data_pattern="/fs/scratch/PHS0293/YT8M/yt8m/v2/train_frame_all/*.tfrecord" --model=NetVLADModelLF --train_dir=LightVLAD-150-1250 --frame_features=True --feature_names="rgb,audio" --feature_sizes="1024,128" --batch_size=200 --base_learning_rate=0.0002 --netvlad_cluster_size=150 --netvlad_hidden_size=1250 --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --lightvlad=True --audio_cluster_size=20 --moe_num_mixtures=4 
