#PBS -N predictFC3LightVLAD2
#PBS -l nodes=1:ppn=1:gpus=1:default
#PBS -l walltime=100:00:00
#PBS -l mem=16GB
#PBS -j oe
 
cd /fs/scratch/PHS0293/YT8M/baseline_models/FC3_LightVLAD/
module load python/2.7 cuda/9.1.85
source activate local

python eval.py --eval_data_pattern="/fs/scratch/PHS0293/YT8M/yt8m/v2/frame/test0100.tfrecord" --model=NetVLADModelLF --train_dir=FC3LightVLAD-240-800-1000-1200 --frame_features=True --feature_names="rgb,audio" --feature_sizes="1024,128" --batch_size=120 --base_learning_rate=0.0005 --netvlad_cluster_size=240 --netvlad_hidden_size=800 --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --lightvlad=True --max_step=6000000 --audio_cluster_size=30 --netvlad_hidden_size2=1000 --netvlad_hidden_size3=1200 --run_once=True  --top_k=20

python inference.py --output_file=FC3LightVLAD-240-800-1000-1200-prediction-400k.csv --input_data_pattern="/fs/scratch/PHS0293/YT8M/yt8m/v2/test_frame_all/test*.tfrecord" --model=NetVLADModelLF --train_dir=FC3LightVLAD-240-800-1000-1200 --frame_features=True --feature_names="rgb,audio" --feature_sizes="1024,128" --batch_size=2000 --base_learning_rate=0.0005 --netvlad_cluster_size=240 --netvlad_hidden_size=800 --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --lightvlad=True --max_step=6000000 --audio_cluster_size=30 --netvlad_hidden_size2=1000 --netvlad_hidden_size3=1200 --run_once=True  --top_k=20 --output_model_tgz=FC3LightVLAD-240-800-1000-1200-prediction-model-400k.tgz

# python train.py --train_data_pattern="/fs/scratch/PHS0293/YT8M/yt8m/v2/train_frame_all/*.tfrecord" --model=NetVLADModelLF --train_dir=FC3LightVLAD-240-800-1000-1200 --frame_features=True --feature_names="rgb,audio" --feature_sizes="1024,128" --batch_size=120 --base_learning_rate=0.0005 --netvlad_cluster_size=240 --netvlad_hidden_size=800 --moe_l2=1e-6 --iterations=300 --learning_rate_decay=0.8 --netvlad_relu=False --gating=True --moe_prob_gating=True --lightvlad=True --max_step=6000000 --audio_cluster_size=30 --netvlad_hidden_size2=1000 --netvlad_hidden_size3=1200